[keys]

#active_networkkey = 144221a817f284c7e6e1f000cd80ff0f
active_networkkey = a7489a6078bf5656c4cbf887f6e8ab77
zb_defaultkey = ZigBeeAlliance09

[files]
networkkeys_file = networkkeys.p
knowndevices_file = knowndevices.p

[values]
framecounter_from = -10
framecounter_to = 50
